Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser
    dockerfile: containers/exomiser/Dockerfile
    tag_format: "{semver}"

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser-13
    dockerfile: containers/exomiser-13/Dockerfile
    tag_format: "13.1.0-latest"

Ferlab-Ste-Justine/docker-images/.github/workflows/publish_python_requests_image_tag.yml
- name: Publish Python Requests Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/python-requests
    tag_format: "${{ env.VERSION }}"
    dockerfile: "Dockerfile.python-requests"

Ferlab-Ste-Justine/spark-images/.github/workflows/publish_images_sha.yml
- name: Push image to docker registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/spark-legacy
    tag_format: "{sha}"
    location: spark_legacy