Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/docker-images/.github/workflows/publish_lustre_tools_image_tag.yml
- name: Publish Lustre Tools Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/lustre-tools
    tag_format: "${{ env.VERSION }}"
    dockerfile: "lustre-tools/Dockerfile"

Ferlab-Ste-Justine/spark-images/.github/workflows/publish_images_sha.yml
- name: Push image to docker registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/spark
    tag_format: "{sha}"
    location: spark

Ferlab-Ste-Justine/docker-images/.github/workflows/publish_airflow_custom_image_tag.yml
- name: Publish Airflow Custom Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/airflow-custom
    tag_format: "${{ env.VERSION }}"
    dockerfile: "Dockerfile.airflow-custom"

Ferlab-Ste-Justine/cqdg-api-arranger/.github/workflows/publish_image_tag.yml
- name: Push the image on the docker registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/cqdg-api-arranger
    tag_format: "{semver}"