Ferlab-Ste-Justine/action-push-image/action.yml
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_source:
    description: 'Value can sha or ref'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: 'image'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/clin-frontend/.github/workflows/publish_image_sha.yml
- name: Push the frontend image on the docker registry
  uses: Ferlab-Ste-Justine/action-push-image@master
  with:
    username: chusj
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    image: chusj/clin-frontend
    tag_source: sha
    location: .
    dockerfile: Dockerfile

Ferlab-Ste-Justine/backup-docker-images/.github/workflows/publish_images_sha.yml
- name: Publish ${{ matrix.database }} Backup Image
  uses: Ferlab-Ste-Justine/action-push-image@master
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/${{ matrix.database }}-backup
    tag_source: sha
    location: ${{ matrix.database }}
    dockerfile: ${{ matrix.database }}/Dockerfile