Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/nextflow
    location: containers/nextflow
    dockerfile: containers/nextflow/Dockerfile
    tag_format: "latest"

Ferlab-Ste-Justine/ferload/.github/workflows/publish_with_semver_tag.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/ferload
    tag_format: "{semver}"

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser
    dockerfile: containers/exomiser/Dockerfile
    tag_format: "latest"

Ferlab-Ste-Justine/etl-cqdg-portal/.github/workflows/deploy_release.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/fhavro-export
    tag_format: "{sha}-{timestamp}"
    location: fhavro-export/Dockerfile