Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/etl-cqdg-portal/.github/workflows/publish_sha.yml
- name: Publish publish-task Image using commit sha and timestamp
  id: publish-etl-image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/cqdg-etl-publish
    tag_format: "{sha}-{timestamp}"
    location: publish-task
    dockerfile: publish-task/Dockerfile

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_sha.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser-13
    dockerfile: containers/exomiser-13/Dockerfile
    tag_format: "13.1.0-{sha}-{timestamp}"

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_sha.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/nextflow
    location: containers/nextflow
    dockerfile: containers/nextflow/Dockerfile
    tag_format: "{sha}-{timestamp}"

Ferlab-Ste-Justine/custom-docker-images/.github/workflows/build-and-publish-cypress.yml
- name: Push the image on the docker registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/cypress-included-custom
    tag_format: "latest"
    location: './custom-docker-images'
    dockerfile: 'Dockerfile.cypress-included-custom'