Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/docker-images/.github/workflows/publish_terracd_aws_image_tag.yml
- name: Publish Terracd AWS Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/terracd-aws
    tag_format: "${{ env.VERSION }}"
    dockerfile: "terracd-aws/Dockerfile"

Ferlab-Ste-Justine/docker-images/.github/workflows/publish_aws_shell_image_tag.yml
- name: Publish AWS Shell Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/aws-shell
    tag_format: "${{ env.VERSION }}"
    dockerfile: "aws-shell/Dockerfile"

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_semver_tag.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    tag_format: "{semver}"

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_semver_tag.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    dockerfile: containers/python/Dockerfile
    tag_format: "{semver}"