Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_semver_tag.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/nextflow
    location: containers/nextflow
    dockerfile: containers/nextflow/Dockerfile
    tag_format: "{semver}"

Ferlab-Ste-Justine/varsome-proxy/.github/workflows/publish_with_semver_tag.yml
- name: Build and push image to registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/varsome-proxy
    tag_format: "{semver}"

Ferlab-Ste-Justine/gitsync/.github/workflows/publish_image_sha.yml
- name: Publish Gitsync Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/gitsync
    tag_format: "{sha}-{timestamp}-debian"
    dockerfile: DockerfileDebian

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_sha.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@de265a9899598e89ac24c5ba4158f17c32d9b3e5 # v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser
    dockerfile: containers/exomiser/Dockerfile
    tag_format: "{sha}-{timestamp}"