Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    tag_format: "latest"

Ferlab-Ste-Justine/terracd/.github/workflows/publish_image_sha.yml
- name: Publish Terracd Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/terracd
    tag_format: "{sha}-{timestamp}"

Ferlab-Ste-Justine/gitsync/.github/workflows/publish_image_sha.yml
- name: Publish Gitsync Image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/gitsync
    tag_format: "{sha}-{timestamp}"

Ferlab-Ste-Justine/clin-proxy-api/.github/workflows/publish_images_sha.yml
- name: Push the image on the ${{ matrix.service }} image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/clin-proxy-api-${{ matrix.service }}-service
    tag_format: "{sha}-{timestamp}"
    location: app
    dockerfile: app/Dockerfile-${{ matrix.service }}