Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_sha.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    dockerfile: containers/python/Dockerfile
    tag_format: "{sha}-{timestamp}"

Ferlab-Ste-Justine/etl-cqdg-portal/.github/workflows/publish_sha.yml
- name: Publish fhavro-export Image using commit sha and timestamp
  id: publish-fhavro-export-image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/fhavro-export
    tag_format: "{sha}-{timestamp}"
    location: fhavro-export
    dockerfile: fhavro-export/Dockerfile

Ferlab-Ste-Justine/etl-cqdg-portal/.github/workflows/publish_sha.yml
- name: Publish etl-cqdg-portal Image using commit sha and timestamp
  id: publish-etl-cqdg-portal-image
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/etl-cqdg-portal
    tag_format: "{sha}-{timestamp}"