Ferlab-Ste-Justine/action-push-image/action.yml
---
name: 'Push docker image'
description: 'Login to docker hub'
inputs:
  server:
    description: 'Image server to logon to'
    required: true
    default: 'https://index.docker.io/v1/'
  username:
    description: 'username to login with'
    required: true
  password:
    description: 'password to login with'
    required: true
  image:
    description: 'Repository of the image'
    required: true
  tag_format:
    description: 'Expected format of the tag'
    required: true
  location:
    description: 'Directory where the image is located'
    required: true
    default: '.'
  dockerfile:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ferlab-Ste-Justine/clin-frontend/.github/workflows/publish_image_sha.yml
- name: Push the frontend image on the docker registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/clin-frontend
    tag_format: "{sha}-{timestamp}"

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_latest.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    dockerfile: containers/python/Dockerfile
    tag_format: "latest"

Ferlab-Ste-Justine/Post-processing-Pipeline/.github/workflows/publish_with_semver_tag.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@de265a9899598e89ac24c5ba4158f17c32d9b3e5 # v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/exomiser
    location: containers/exomiser-13
    dockerfile: containers/exomiser-13/Dockerfile
    tag_format: "13.1.0-{semver}"

Ferlab-Ste-Justine/quality-control-pipeline/.github/workflows/publish_with_sha.yml
- name: Push the image on the registry
  uses: Ferlab-Ste-Justine/action-push-image@v2
  with:
    username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
    password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
    image: ferlabcrsj/qc-pipeline-python
    location: containers/python
    tag_format: "{sha}-{timestamp}"